# exam-order-service

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/orderservice/config/: Beans.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/orderservice/handlers/: OrderCompleteHandler.java  OrderHandler.java
src/main/java/com/example/orderservice/listeners/: KafkaListeners.java
src/main/java/com/example/orderservice/model/dto/: NewOrder.java  NewOrderDTO.java  NewOrderItem.java  OrderCancelled.java  OrderDTO.java  OrderIdDTO.java  OrderItemDTO.java  OrderStatusDTO.java  TaskVariables.java
src/main/java/com/example/orderservice/model/entity/: CamundaOrderTask.java  Order.java  OrderItem.java
src/main/java/com/example/orderservice/model/enums/: OrderStatus.java  Topic.java
src/main/java/com/example/orderservice/repository/: OrderRepository.java  TaskRepository.java
src/main/java/com/example/orderservice/service/: KafkaService.java  OrderService.java  TaskService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__auto-increment-id.sql  V3__rename-amount-to-quantity.sql
src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/example/orderservice/kafka/: KafkaTest.java
src/test/java/com/example/orderservice/repository/: OrderRepositoryTest.java
src/test/java/com/example/orderservice/service/: OrderServiceTest.java
src/test/resources/: application.properties
